interface=ens19,vlan.114,lo
bind-interfaces
enable-tftp
tftp-root=/srv/tftp

log-queries
log-dhcp
dhcp-leasefile=/var/dnsmasq/leasefile

dhcp-boot=pxelinux.0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,grubx64.efi
dhcp-range=ens19,203.0.113.2,203.0.113.254
dhcp-option=ens19,3,203.0.113.1
dhcp-host=BC:24:11:9B:39:4A,harvester03,203.0.113.183

dhcp-range=vlan.114,203.0.114.2,203.0.114.254
dhcp-option=vlan.114,3,203.0.114.1
dhcp-host=BC:24:11:9B:39:4A,test,203.0.114.185
